GET http://localhost:3000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDE1MzU3MjUsImV4cCI6MTcwMTUzNTc0MCwiYXVkIjoiNjU2YWRhNzkyNjkwMmQzOTk2MzM0ZDA4IiwiaXNzIjoiRGF0YVZpelggVGVhbSJ9.l_ut7VKtbthPwJMCTuXgKJdjpiKzW0CPL2T2FyJghMk
###Login route

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "lavupro473@student.hcmiu.edu.vn",
    "password" : "abdcbc"
}
###Register route

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "reFresh@student.hcmiu.edu.vn",
    "password" : "abdcbc"
}
###Refresh-token route

POST http://localhost:3000/auth/refresh-token

###Logout route

DELETE http://localhost:3000/auth/logout